<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Mobile Detect</title>
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Outlined" rel="stylesheet">
    <style>        
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400&display=swap');

        .mobile{display: none;}
       
        body{
            font-family: 'Noto Sans KR', sans-serif;
            font-weight: 300;
            background: #eee;
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;            
            gap: 120px;
            align-items: center;
            overflow: hidden;
            line-height: 28px;            
        }
        .mockup{
            width: 377px;
            height: 670px;            
            position: relative;
        }
        .mockup iframe{
            width:100%;
            height:100%;
            border:none;
            background: #fff;
        }
        .mockup:after{
            content: '';
            position: absolute;
            width: 445px;
            height: 882px;
            background: url(mockup.png);
            left: -33px;
            top: -103px;   
            z-index: -1;
        }
        .description {
            position: relative;
            align-self: flex-end;
            width: 400px;            
            font-size: 18px;     
            padding-bottom: 12.5vh; 
        }
        
        .description a {
            text-decoration: underline;
            font-weight: 400;
            color: #3f3f3f;
        }     
        .flex {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-top: 20px;
        }    
        .flex span {
            color: #666;
        }              
    </style>
</head>
<body>
<div class="description">
    <p>
        본 웹사이트는 <strong>구직용 포트폴리오</strong> 사이트로써<br> 오디오테크니카와 무관하며,
        이미지와 내용의<br> 저작권은 오디오테크니카에 있습니다.        
    </p>
    <p>
        학습기간 : 2021. 6. 16 ~ 2021. 12. 8<br>
        제작기간 : 2021. 11. 01 ~ 2021. 11. 21<br>
        레이아웃 : HTML, CSS, javascript, jQuery, 적응형
    </p>
    <p><a href="audio_technica.pdf">리뉴얼 기획서 바로가기</a></p>
    <div class="atag"><strong>구현페이지 :</strong><br>
        <a href="mobile/index.html">메인 페이지,</a>
        <a href="mobile/product.html">제품목록 페이지,</a>
        <a href="mobile/detail.html">제품상세 페이지,</a><br>
        <a href="mobile/join.html">가입 페이지,</a>
        <a href="mobile/login.html">로그인 페이지,</a>
        <a href="mobile/cart.html">장바구니 페이지</a>
    </div>
    <div class="flex">
        <span class="material-icons-outlined">mail_outline</span>
        <a href="mailto:photosynthesis2@naver.com">photosynthesis2@naver.com</a></p>       
    </div>
</div>    
<div class="mockup">
    <iframe src="./mobile/index.html"></iframe>
</div>
<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
<script src="modernizr-custom.js"></script>

<script>
if (Modernizr.touchevents) {
  // supported
  location.href = './mobile/index.html';
} else {
  // not-supported
}
var goToPage = $('.atag a');
        console.log(goToPage);

        goToPage.click(function(e){
            e.preventDefault();
            
            var targetLink = $(this).attr('href');
            $('iframe').attr('src',targetLink);
        });
</script>

</body>
</html>
